贪吃蛇设计

主要元素：
    蛇，食物，棋盘，
        积分，游戏流程控制
    蛇：
        属性：蛇身长度，当前方向
        行为：移动
             吃食物（蛇身变长）
             判断是否死亡
    食物：
        属性：位置，

游戏过程：
                                   -------------------------------------------------------------^ 
                                   |                                                            |
    开始 -> 初始化棋盘，食物，蛇 -> 蛇移动（包括改变移动方向） ->检测：是否吃到食物,是否死亡 -> 吃到食物 -> 变长
                                                                                -> 死亡 -> 游戏结束